
from math import gcd

n = int(input())
l = list(map(int,input().split()))


l.sort()

if n == 1:
    print(l[0]+1)
    exit()
p = [0]*(10000000)

s = [0]*(10000000)
ka = 0
for i in range(1,n+1):

    p[i] = gcd(ka,l[i-1])
    ka = p[i]

ka = 0
for i in range(n,0,-1):
    s[i] = gcd(ka,l[i-1])
    ka = s[i]

# print(s,p)
for i in range(1,n+1):
    z1 = p[i-1]
    z2 = s[i+1]
    # print(z1,z2,i,l[i-1]%gcd(z1,z2))
    yo = gcd(z1,z2)

    if l[i-1]%yo!=0:
         print(yo)
         exit()






